; PSI Config File
;
; @category  PHP
; @package   PSI
; @author    Michael Cramer <BigMichi1@users.sourceforge.net>
; @copyright 2009 phpSysInfo
; @license   http://opensource.org/licenses/gpl-2.0.php GNU General Public License
; @version   SVN: $Id: phpsysinfo.ini.new 705 2012-11-11 00:33:29Z namiltd $
; @link      http://phpsysinfo.sourceforge.net

[main]
; ********************************
;        MAIN PARAMETERS
; ********************************

; Turn on debugging of some functions and include errors and warnings in xml and provide a popup for displaying errors
; - false : no debug information are stored in xml or displayed
; - true : debug information stored in xml and displayed *be careful if set this to true, may include sensitive information from your pc*
;
DEBUG=false

; Turn on logging/unlogging of functions executeProgram() and rfts()
; example : executeProgram () and rfts () record the results to the "/tmp/phpsysinfo.log" file
; LOG="/tmp/phpsysinfo.log"
; example : executeProgram () and rfts () read the results from the "/tmp/phpsysinfo.log" file
; LOG="-/tmp/phpsysinfo.log"
; example : executeProgram () and rfts () read the results from the "/tmp/phpsysinfo.log" file
; LOG="+/tmp/phpsysinfo.log", if lack in the log file it runs normally
;
LOG=false

; Turn on/off compression for JavaScript file
; - JS_COMPRESSION=false  //no compression (recommended with slow processor)
; - JS_COMPRESSION="None"  //code minimizing
; - JS_COMPRESSION="Normal"  //code packing
;
JS_COMPRESSION="Normal"

; Additional paths where to look for installed programs
; Example : ADD_PATHS="/opt/bin,/opt/sbin"
;
ADD_PATHS=false

; List of IP addresses of clients authorized to run
; Example : ALLOWED="127.0.0.1,192.168.1.48" //allowed IP 127.0.0.1 and 192.168.1.48
;           ALLOWED=false //no IP checking
;
ALLOWED=false

; Plugins that should be included in xml and output
; List of plugins should look like "plugin,plugin,plugin". See /plugins directory
; - PLUGINS="MDStatus,PS"  //list of plugins
; - PLUGINS=false  //no plugins
; included plugins:
; - MDStatus       - show the raid status and whats currently going on
; - DMRaid         - show the software raid status
; - PS             - show a process tree of all running processes
; - PSStatus       - show a graphical representation if a process is running or not
; - Quotas         - show a table with all quotas that are active and there current state
; - SMART          - show S.M.A.R.T. information from drives that support it
; - BAT            - show battery state on a laptop
; - IPMIInfo       - show IPMI status
; - UpdateNotifier - show update notifications (only for Ubuntu server)
; - SNMPPInfo      - show printers info via SNMP
; - Uprecords      - show uprecords info
;
PLUGINS=false


; ********************************
;       DISPLAY PARAMETERS
; ********************************


; Define the default display mode
; auto: let user browser choose the mode
; dynamic: use javascript to refresh data
; static: static page (use metatag to reload page)
; bootstrap: use twitter bootstrap template
;
DEFAULT_DISPLAY_MODE="bootstrap"


; Define the default language
;
DEFAULT_LANG="en"


; Define the default template
;
DEFAULT_TEMPLATE="clean"


; Define the default template for frontend "bootstrap"
;
DEFAULT_BOOTSTRAP_TEMPLATE="phpsysinfo"


; Show or hide language picklist
;
SHOW_PICKLIST_LANG=true


; Show or hide template picklist
;
SHOW_PICKLIST_TEMPLATE=true


; Show CPU list expanded
;
SHOW_CPULIST_EXPANDED=true


; Show CPU info expanded
;
SHOW_CPUINFO_EXPANDED=false


; Show memory infos expanded
;
SHOW_MEMORY_INFOS_EXPANDED=false


; Define the interval for refreshing data in ms
; - 0 : disabled
; - 1000 : 1 second
; Default is 60 seconds
;
REFRESH=60000


; Show a graph for current cpuload
; - true : displayed, but it's a performance hit (because we have to wait to get a value, 1 second)
; - false : will not be displayed
;
LOAD_BAR=false


; Display the virtual host name and address
; - Default is canonical host name and address
; - Use USE_VHOST=true to display virtual host name.
;
USE_VHOST=false


; Controls the units & format for network, memory and filesystem
; - 1 KiB = 2^10 bytes = 1,024 bytes
; - 1 KB = 10^3 bytes = 1,000 bytes
; - "B"     everything is in Byte
; - "PiB"   everything is in PeBiByte
; - "TiB"   everything is in TeBiByte
; - "GiB"   everything is in GiBiByte
; - "MiB"   everything is in MeBiByte
; - "KiB"   everything is in KiBiByte
; - "auto_binary" everything is automatic done if value is to big for, e.g MiB then it will be in GiB
; - "PB"    everything is in PetaByte
; - "TB"    everything is in TeraByte
; - "GB"    everything is in GigaByte
; - "MB"    everything is in MegaByte
; - "KB"    everything is in KiloByte
; - "auto_decimal" everything is automatic done if value is to big for, e.g MB then it will be in GB
;
BYTE_FORMAT="auto_binary"


; Format in which temperature is displayed
; - "c"    shown in celsius
; - "f"    shown in fahrenheit
; - "c-f"  both shown first celsius and fahrenheit in braces
; - "f-c"  both shown first fahrenheit and celsius in braces
;
TEMP_FORMAT="c"


; ********************************
;       SENSORS PARAMETERS
; ********************************


; Define the motherboard monitoring program
; We support the following programs far
; - HDDtemp        http://www.guzu.net/linux/hddtemp.php (Linux)
; - LMSensors      http://www.lm-sensors.org/ (Linux)
; - Healthd        http://healthd.thehousleys.net/ (FreeBSD)
; - HWSensors      http://www.openbsd.org/ (OpenBSD)
; - MBMon          http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html (FreeBSD/Linux/NetBSD/OpenBSD)
; - MBM5           http://mbm.livewiredev.com/ (data from file data/MBM5.csv - WinNT)
; - Coretemp       No addon tool neded (FreeBSD/Linux)
; - IPMI           http://openipmi.sourceforge.net/ (Linux)
; - FreeIPMI       http://www.gnu.org/software/freeipmi/ (FreeBSD/Linux/OpenBSD/SunOS)
; - IPMIutil       http://ipmiutil.sourceforge.net/ (Darwin/FreeBSD/Linux/SunOS/WinNT)
; - K8Temp         http://hur.st/k8temp/ (DragonFly/FreeBSD/NetBSD/OpenBSD)
; - PiTemp         No addon tool neded (Raspberry Pi and Banana Pi - Linux)
; - OHM            http://openhardwaremonitor.org/ (WinNT)
; - ThermalZone    No addon tool neded (WinNT/Linux/Android)
; - QTSsnmp        SNMP service enabled and snmp-utils package installed: opkg install snmp-utils (QNAP - QTS Linux)
; - Hwmon          No addon tool neded (Linux)
; - SpeedFan       http://www.almico.com/speedfan.php (required tool packaged in: tools/speedfan/SpeedFanGet_bin.zip) (WinNT)
;
; Example: If you want to use lmsensors : SENSOR_PROGRAM="LMSensors"
;          If you want to use lmsensors and IPMI: SENSOR_PROGRAM="LMSensors,IPMI"
;
SENSOR_PROGRAM=false

; Show events of sensors
; - true : show events
; - false : do not show events
;
SENSOR_EVENTS=true

; Some sensors programs contain an additional configuration in the relevant sections [sensor_...]


; ********************************
;      FILESYSTEM PARAMETERS
; ********************************


; Show mount point
; - true : show mount point
; - false : do not show mount point
;
SHOW_MOUNT_POINT=true


; Show mount option
; - true : show mount option
; - false : do not show mount option
;
SHOW_MOUNT_OPTION=true


; Show mount credentials
; - true : show mount credentials
; - false : do not show mount credentials
;
SHOW_MOUNT_CREDENTIALS=false


; Show inode usage
; - true : display used inodes in percent
; - false : hide them
;
SHOW_INODES=true


; Hide mounts
; Example : HIDE_MOUNTS="/home,/usr"
;
HIDE_MOUNTS=""


; Hide filesystem types
; Example : HIDE_FS_TYPES="tmpfs,devtmpfs,usbfs,bstfolder"
;
HIDE_FS_TYPES=""


; Hide partitions
; Example : HIDE_DISKS="rootfs,/dev/sda1"
;           HIDE_DISKS=true  //hide all partitions
;
HIDE_DISKS=""


; Filesystem usage warning threshold in percent
; - 0 : disabled
; - 90 : 90%
; Default is 90%
;
FS_USAGE_THRESHOLD=90


; ********************************
;      NETWORK PARAMETERS
; ********************************


; Hide network interfaces
; Example : HIDE_NETWORK_INTERFACE="eth0,sit0"
;           HIDE_NETWORK_INTERFACE=true  //hide all network interfaces
;
HIDE_NETWORK_INTERFACE=""


; Show network interfaces infos for Linux, Android, FreeBSD, NetBSD, OpenBSD, Haiku, Darwin, SunOS, Minix, QNX and WinNT
; Example : SHOW_NETWORK_INFOS=true
;
SHOW_NETWORK_INFOS=true


; Show network infos expanded
;
SHOW_NETWORK_INFOS_EXPANDED=false


; ********************************
;        UPS PARAMETERS
; ********************************


; Define the ups monitoring program
; We support the following programs so far
; - Apcupsd        http://www.apcupsd.com/
; - Nut            http://www.networkupstools.org/
; - PowerSoftPlus  http://ever.eu/
; - pmset          based on the result of the command "pmset -g batt" on Darwin system
; - SNMPups        monitoring via Simple Network Management Protocol (SNMP)
;
; Example: If you want to use Apcupsd : UPS_PROGRAM="Apcupsd"
;          If you want to use Apcupsd and Nut : UPS_PROGRAM="Apcupsd,Nut"
;
UPS_PROGRAM=false


; Apcupsd supports multiple UPSes
; You can specify comma delimited list in the form <hostname>:<port> or <ip>:<port>. The defaults are: 127.0.0.1:3551
; See the following parameters in apcupsd.conf: NETSERVER, NISIP, NISPORT
; It uses the defaults if not specified.
;
UPS_APCUPSD_LIST=false


; Apcupsd has a CGI monitoring utility called apcupsd-cgi
; You can set the parameter below to true if you have it installed - this will add apcupsd-cgi links to the UPS tree
;
UPS_APCUPSD_CGI_ENABLE=false


; Nut supports multiple UPSes
; You can specify comma delimited list in the form <hostname>:<port> or <ip>:<port>. The defaults are: 127.0.0.1:3493
; See the following parameters in upsd.conf: LISTEN
; It uses the defaults if not specified.
;
UPS_NUT_LIST=false


; SNMPups supports multiple UPSes
; You can specify comma delimited list in the form <hostname>:<port> or <ip>:<port>. The default port is 161
; List must be specified.
;
UPS_SNMPUPS_LIST=false


; define how to access the SNMP data
; - "php-snmp" execute php snmprealwalk function (php-snmp module must be installed)
; - "command" execute snmpwalk command
;
UPS_SNMPUPS_ACCESS="php-snmp"


; ********************************
;    SENSORS PROGRAMS PARAMETERS
; ********************************


[sensor_hddtemp]
; Hddtemp motherboard monitoring program configuration
;
; If the hddtemp program is available we can read the temperature, if hdd is smart capable
; !!ATTENTION!! hddtemp might be a security issue
; - ACCESS="command"  //read data from 'hddtemp' command (must be set suid)
; - ACCESS="tcp"  //read data from hddtemp deamon (localhost:7634)
;
ACCESS="command"

[sensor_lmsensors]
; LMSensors motherboard monitoring program configuration
;
; - ACCESS="command"  //read data from 'sensors' command
; - ACCESS="data"  //read data from file data/lmsensors.txt
;
ACCESS="command"

[sensor_healthd]
; Healthd motherboard monitoring program configuration
;
; - ACCESS="command"  //read data from 'healthdc' command
; - ACCESS="data"  //read data from file data/healthd.txt
;
ACCESS="command"

[sensor_mbmon]
; MBMon motherboard monitoring program configuration
;
; - ACCESS="command"  //read data from 'mbmon -c 1 -r' command
; - ACCESS="data"  //read data from file data/mbmon.txt
; - ACCESS="tcp"  //read data from mbmon deamon (localhost:411)
;
ACCESS="command"

[sensor_ipmi]
; IPMI motherboard monitoring program configuration
;
; - ACCESS="command"  //read data from 'ipmitool sensor' command
; - ACCESS="data"  //read data from file data/ipmi.txt
;
ACCESS="command"

[sensor_freeipmi]
; FreeIPMI motherboard monitoring program configuration
;
; - ACCESS="command"  //read data from 'ipmi-sensors --output-sensor-thresholds' program
; - ACCESS="data"  //read data from file data/freeipmi.txt
;
ACCESS="command"

[sensor_ipmiutil]
; IPMIutil motherboard monitoring program configuration
;
; - ACCESS="command"  //read data from 'ipmiutil sensor -stw' command
; - ACCESS="data"  //read data from file data/ipmiutil.txt
;
ACCESS="command"

[sensor_k8temp]
; K8Temp motherboard monitoring program configuration
;
; - ACCESS="command"  //read data from 'k8temp' command
; - ACCESS="data"  //read data from file data/k8temp.txt
;
ACCESS="command"

[sensor_speedfan]
; SpeedFan motherboard monitoring program configuration
;
; - ACCESS="command"  //read data from 'speedfanget' command
; - ACCESS="data"  //read data from file data/speedfan.txt
;
ACCESS="command"


; ********************************
;        PLUGINS PARAMETERS
; ********************************


[bat]
; BAT Plugin configuration

; define how to access the battery statistic data
; - "command" read data from /proc/acpi/battery/BAT0/info and /proc/acpi/battery/BAT0/state
;             on newer kernel or on Android read files from /sys/class/power_supply/
              on Darwin read data from 'ioreg -w0 -l -n AppleSmartBattery -r' command
              on FreeBSD read data from 'acpiconf -i batt' command
              on OpenBSD read data from 'sysctl hw.sensors.acpibat0' command
; - "data" (a file must be available in the data directory of the phpsysinfo installation
;          with the filename "bat_info.txt" and "bat_state.txt"; content is the output
;          from "cat /proc/acpi/battery/BAT0/info" and "cat /proc/acpi/battery/BAT0/state")
;
ACCESS="command"

; define the battery device (no matter for WinNT, FreeBSD, Darwin and some Android and Linux)
;
DEVICE="BAT0"


[ipmiinfo]
; ipmiinfo Plugin configuration

; define how to access the IPMI statistic data
; - "command" ipmitool command is run everytime the block gets refreshed or build
;             if access error execute first: chmod 666 /dev/ipmi0
; - "data" (a file must be available in the data directory of the phpsysinfo installation
;          with the filename "ipmiinfo.txt"; content is the output from "ipmitool sensor")
;
ACCESS="command"


[mdstatus]
; MDStatus Plugin configuration

; define how to access the mdstat statistic data
; - "file" /proc/mdstat is read
; - "data" (a file must be available in the data directory of the phpsysinfo installation
;         with the filename "mdstat.txt"; content is the output from "cat /proc/mdstat")
;
ACCESS="file"

; Hide RAID devices
; Example : HIDE_RAID_DEVICES="md127"
;
HIDE_RAID_DEVICES=""


[dmraid]
; DMRaid Plugin configuration

; define how to access the dmraid statistic data
; - "command" dmraid command is run everytime the block gets refreshed or build
;             if access error try execute first: chmod 4755 /sbin/dmraid
;             This method is not recommended for safety reasons!
; - "data" (a file must be available in the data directory of the phpsysinfo installation
;         with the filename "dmraid.txt"; content is generated by command "dmraid -s -vv >dmraid.txt 2>&1")
;
ACCESS="command"

; Hide RAID devices
; Example : HIDE_RAID_DEVICES=".ddf1_disks"
;
HIDE_RAID_DEVICES=""


[ps]
; PS Plugin configuration

; define how to access the ps statistic data
; - "command" ps command is run everytime the block gets refreshed or build / on WINNT
;             information is retrieved everytime through WMI
; - "data" (a file must be available in the data directory of the phpsysinfo installation
;          with the filename "ps.txt"; content is the output from "ps -axo pid,ppid,pmem,args")
;
ACCESS="command"

; Show kthreadd child list expanded
;
SHOW_KTHREADD_EXPANDED=true


[psstatus]
; PSStatus Plugin configuration

; define how to access the psstatus statistic data
; - "command" pidof command is run everytime the block gets refreshed or build / on WINNT
;             information is retrieved everytime through WMI
; - "data" a file must be available in the data directory of the phpsysinfo installation
;          with the filename "psstatus.txt"; content is the output from
;   <code>for ps in "apache2" "mysqld" "sshd"; do echo $ps "|" `pidof -s $ps`; done</code>
;
ACCESS="command"

; Regular expression search in the process name (e.g. "ddclient.*")
; - true : Regular expression search (used pgrep command)
; - false : Normal search (used pidof command)
;
USE_REGEX=false

; controls which processes are checked if they are running
;
; string contains a list of process names that are checked, names are seperated by a comma (on WINNT names must end with '.exe')
;
PROCESSES="mysqld, sshd, explorer.exe"


[quotas]
; Quotas Plugin configuration

; define how to access the repquota statistic data
; - "command" repquota command is run everytime the block gets refreshed or build
; - "data" (a file must be available in the data directory of the phpsysinfo installation with the filename "quotas.txt"; content is the output from "repquota -au")
;
ACCESS="command"


[smart]
; SMART Plugin configuration

; Smartctl program
; If the smartctl program is available we can read S.M.A.R.T informations
; - "command" smartctl command is run everytime the block gets refreshed or build
; if error: Smartctl open device: /dev/sda failed: Permission denied
;      Not recommended method:
;          execute: chmod 4755 /usr/sbin/smartctl
; - "data" (a file must be available in the data directory of the
;          phpsysinfo installation with the filename "smart{disk_number}.txt";
;          content is the output from "smartctl --all device")
;
ACCESS="command"

; Smartctl devices to monitor
; If the smartctl support is enabled, those disks information will be displayed
; - DEVICES="/dev/hda,/dev/hdb"  //Will display those two disks informations
; You also can specify --device option value  for smartctl command surrounded by parentheses eg:
; - DEVICES="(marvell)/dev/sda"
; or
; - DEVICES="(megaraid.0)/dev/sda" //comma in --device option value is replaced by a dot
;
DEVICES="/dev/sda, /dev/sdb"

; Smartctl ID# and column name from "Vendor Specific SMART Attributes with Thresholds" table
; If the smartctl support is enabled, enter the ID#-COLUMN_NAME from "Vendor Specific SMART Attributes with Thresholds" table from smartctl output.
; or for no SCSI devices: ID#-COLUMN_NAME-REPLACEMENT_ID# where REPLACEMENT_ID# is an alternative ID number.
; COLUMN_NAME of this ID# will be displayed in the phpsysinfo S.M.A.R.T table. If you want RAW_VALUE to be displayed for the temperature (ID# 194) enter 194-RAW_VALUE
; - IDS="194-VALUE,4-VALUE,009-RAW_VALUE"  //ID#-COLUMN_NAME, ID#-COLUMN_NAME, etc...
;
IDS="005-RAW_VALUE,194-RAW_VALUE,4-RAW_VALUE,009-RAW_VALUE,012-RAW_VALUE,193-RAW_VALUE-225,001-RAW_VALUE,007-RAW_VALUE,200-RAW_VALUE,197-RAW_VALUE,198-RAW_VALUE"


[snmppinfo]
; SNMPPInfo Plugin configuration

; define how to access the SNMP Printer Info statistic data
; - "php-snmp" execute php snmprealwalk function (php-snmp module must be installed)
; - "command" execute snmpwalk command
; - "data" a file must be available in the data directory of the
;          phpsysinfo installation with the filename "snmppinfo{printer_number}.txt";
; content is the output from:
;    LANG=C LC_ALL=C snmpwalk -On -c public -v 1 {printer_address} .1.3.6.1.2.1.1.5 > snmppinfo{printer_number}.txt
;    LANG=C LC_ALL=C snmpwalk -On -c public -v 1 {printer_address} .1.3.6.1.2.1.43.11.1.1 >> snmppinfo{printer_number}.txt
;    LANG=C LC_ALL=C snmpwalk -On -c public -v 1 {printer_address} .1.3.6.1.2.1.43.18.1.1 >> snmppinfo{printer_number}.txt
;
ACCESS="php-snmp"

;define the Printer devices
;
; string contains a list of printer addresses that are checked
;
DEVICES="192.168.0.5, 192.168.0.9"


[updatenotifier]
; Update Notifier Plugin configuration

; define the update info file format
; - true: Ubuntu Landscape format (file: /var/lib/update-notifier/updates-available)
; - false: universal format   (format: A;B)
;          A: total packages to update
;          B: security packages to update
;
UBUNTU_LANDSCAPE_FORMAT=true

; define the update info file
;
FILE="/var/lib/update-notifier/updates-available"

[uprecords]
; Uprecords Plugin configuration

; define how to access the uprecords statistic data
; - "command" uprecords command is run everytime the block gets refreshed or build
;             if access error try execute first: chmod 4755 /usr/bin/uprecords
;             This method is not recommended for safety reasons!
; - "data" (a file must be available in the data directory of the phpsysinfo installation
;          with the filename "uprecords.txt"; content is the output from "TZ=GMT uprecords -a -w")
;
ACCESS="command"

; define the maximum number of entries to show (for command access)
; default is 10
;
MAX_ENTRIES = 10
