# module ticket
# @moduleticket projet ticket
CHARSET=UTF-8
critical=critique
high=eleve
medium=moyenne
low=basse
open=ouvert
wait_reply=en attente de reponse
replied=repondu
closed=ferme
in_progress=en cours
on_hold=en attente
product=produit
fichinter=intervention
propal=prop. com.
commande_fournisseur=commande fourn.
history=historique
projet_task=taches
socpeople=contact
facture_fourn=facture fourn.
cardticket=Ticket
card=fiche
owner=assigné á
lastchange=dernière modification
creation=création
category=categorie
name=nom
subject=sujet
statut=statut du ticket
dnl=Télécharger 
liaisons=toutes les liaisons
hesk_url=liens vers hesk
NewTicket=Nouveau ticket
new=nouveau
nolink=Votre login n'est relié a aucun compte hesk
AccesTicket=Consulter les tickets
LangDatatable=francais
AdminDatatable=Activer jQuery DataTables
