body {
    font-size: 13px;
    padding-top: 80px;
    color: #333;
    background-color: #fff;
}

wbr {
    display: inline-block;
}

.progress {
    margin-bottom: 0;
}

.table td.rightCell, .table th.rightCell {
    text-align: right;
}

.percent {
    text-align: center;
}

.panel-primary {
    background-color: #fff;
    border: none;
}

.navbar {
    background-color: #3bc873;
    border-color: #33b667;
}

.navbar-brand, .navbar-brand:hover {
    color: #fff;
}

.treegrid-span {
    display: table-cell;
    *float: left;
}

.treegrid-spanbold {
    font-weight: bold;
    display: table-cell;
    *float: left;
}

.treegrid-indent {
    width: 16px;
    height: 16px;
    display: table-cell;
    *float: left;
}

.treegrid-expander {
    width: 0px;
    height: 16px;
    display: table-cell;
    *float: left;
    cursor: pointer;
}

.normalicon {
    width: 16px;
    height: 16px;
    position: relative;
    top: 1px;
    display: table-cell;
    *float: left;
    font-style: normal;
    font-weight: normal;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.normalicon-right:before {
    content: "\25ba";
}
.normalicon-down:before {
    content: "\25bc";
}
/* IE6 fix */
* html .normalicon-right {
    background: url('../gfx/right_black.gif') no-repeat;
    height: 14px;
}
* html .normalicon-down {
    background: url('../gfx/down_black.gif') no-repeat;
    height: 14px;
}
/* IE7 fix */
*+html .normalicon-right {
    background: url('../gfx/right_black.gif') no-repeat;
    height: 14px;
}
*+html .normalicon-down {
    background: url('../gfx/down_black.gif') no-repeat;
    height: 14px;
}

table.sortable thead th {
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
}

table.sortable thead th:hover {
    background: #f0f0f0;
}

.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}

table.borderless td,table.borderless th {
     border: none!important;
}

.table .table {
     background-color: #fff;
}

.logo {
    cursor: pointer;
}

.errorbutton {
    cursor: pointer;
}

.select {
    color: #333;
}

.template {
    cursor: pointer;
    color: #333;
}

.language {
    cursor: pointer;
    color: #333;
}

.panel-heading {
  background-color: #33b770!important;
  border-color: #33b770!important;
}

.progress {
    background-color: #f5f5f5;
}

.progress-bar-success {
    background-color: #5bc0de;
}

.progress-bar-info {
    background-color: #5cb85c;
}

.progress-bar-warning {
    background-color: #f0ad4e;
}

.progress-bar-danger {
    background-color: #d9534f;
}

.modal-content {
    background-color: #fff;
}

.list-group-item {
    background-color: #fff;
}

.reload {
    background-image: url("../gfx/reload.gif");
    vertical-align: middle;
    float: right;
    cursor: pointer;
    border: 0px;
    width: 16px;
    height: 16px;    
}
