body {
    font-size: 13px;
    padding-top: 80px;
}

wbr {
    display: inline-block;
}

.progress {
    margin-bottom: 0;
}

.table td.rightCell, .table th.rightCell {
    text-align: right;
}

.percent {
    text-align: center;
}

.panel-primary {
    border: none;
}

.navbar {
    background-color: #3b87c8;
    border-color: #2d6da3;
}

.navbar-brand, .navbar-brand:hover {
    color: #fff;
}

.treegrid-span {
    display: table-cell;
    *float: left;
}

.treegrid-spanbold {
    font-weight: bold;
    display: table-cell;
    *float: left;
}

.treegrid-indent {
    width: 16px;
    height: 16px;
    display: table-cell;
    *float: left;
}

.treegrid-expander {
    width: 0px;
    height: 16px;
    display: table-cell;
    *float: left;
    cursor: pointer;
}

.normalicon {
    width: 16px;
    height: 16px;
    position: relative;
    top: 1px;
    display: table-cell;
    *float: left;
    font-style: normal;
    font-weight: normal;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.normalicon-right:before {
    content: "\25ba";
}
.normalicon-down:before {
    content: "\25bc";
}
/* IE6 fix */
* html .normalicon-right {
    background: url('../gfx/right_black.gif') no-repeat;
    height: 14px;
}
* html .normalicon-down {
    background: url('../gfx/down_black.gif') no-repeat;
    height: 14px;
}
/* IE7 fix */
*+html .normalicon-right {
    background: url('../gfx/right_black.gif') no-repeat;
    height: 14px;
}
*+html .normalicon-down {
    background: url('../gfx/down_black.gif') no-repeat;
    height: 14px;
}

table.sortable thead th {
    cursor: pointer;
    position: relative;
    top: 0;
    left: 0;
}

table.sortable thead th:hover {
    background: #f0f0f0;
}

table.borderless td,table.borderless th{
     border: none!important;
}

.logo {
    cursor: pointer;
}

.errorbutton {
    cursor: pointer;
}

.template {
    cursor: pointer;
}

.language {
    cursor: pointer;
}

.panel-heading {
  background-color: #337ab7!important;
  border-color: #337ab7!important;
}

.reload {
    background-image: url("../gfx/reload.gif");
    vertical-align: middle;
    float: right;
    cursor: pointer;
    border: 0px;
    width: 16px;
    height: 16px;    
}