---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/uevent
POWER_SUPPLY_NAME=battery
POWER_SUPPLY_STATUS=Charging
POWER_SUPPLY_HEALTH=Good
POWER_SUPPLY_PRESENT=1
POWER_SUPPLY_TECHNOLOGY=Li-ion
POWER_SUPPLY_VOLTAGE_MAX_DESIGN=4300
POWER_SUPPLY_VOLTAGE_MIN_DESIGN=2800
POWER_SUPPLY_VOLTAGE_NOW=4200
POWER_SUPPLY_CAPACITY=100
POWER_SUPPLY_BATT_TEMP=300
POWER_SUPPLY_BATT_TEMP_ADC=82
POWER_SUPPLY_BATT_VOL=4200
POWER_SUPPLY_BATT_VOL_ADC=3707
POWER_SUPPLY_BATT_VF_ADC=0
POWER_SUPPLY_BATT_VOL_ADC_AVER=3707
POWER_SUPPLY_BATT_TEMP_ADC_AVER=82
POWER_SUPPLY_BATT_VOL_AVER=0
POWER_SUPPLY_BATT_TEMP_AVER=15
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/capacity
100
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/batt_temp
300
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/batt_temp_adc
82
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/batt_vol
4200
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/voltage_min_design
2800
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/voltage_max_design
4300
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/technology
Li-ion
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/status
Charging
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/health
Good
