Processes state translation table
-----Linux (Android)
[R] R   Running
[S] S   Sleeping in an interruptible wait
[D] D   Waiting in uninterruptible disk sleep
[Z] Z   Zombie
[T] T   Stopped (on a signal) or (before Linux 2.6.33) trace stopped
    t   Tracing stop (Linux 2.6.33 onward)
    W   Paging (only before Linux 2.6.0)
    X   Dead (from Linux 2.6.0 onward)
    x   Dead (Linux 2.6.33 to 3.13 only)
    K   Wakekill (Linux 2.6.33 to 3.13 only)
    W   Waking (Linux 2.6.33 to 3.13 only)
    P   Parked (Linux 3.9 to 3.13 only)
-----FreeBSD
[D] D   Marks a process in disk (or other short term, uninterruptible) wait.
[S] I   Marks a process that is idle (sleeping for longer than about 20 seconds).
[D] L   Marks a process that is waiting to acquire a lock.
[R] R   Marks a runnable process.
[S] S   Marks a process that is sleeping for less than about 20 seconds.
[T] T   Marks a stopped process.
    W   Marks an idle interrupt thread.
[Z] Z   Marks a dead process (a ``zombie'').
-----NetBSD
[D] D   Marks a process in disk (or other short term, uninterruptible) wait.
[S] I   Marks a process that is idle (sleeping for longer than about 20 seconds).
[R] O   Marks a process running on a processor.
[R] R   Marks a runnable process, or one that is in the process of creation.
[S] S   Marks a process that is sleeping for less than about 20 seconds.
[T] T   Marks a stopped process.
    U   Marks a suspended process.
[Z] Z   Marks a dead process (a ``zombie'').
-----OpenBSD
[D] D   Marks a process in disk (or other short term, uninterruptible) wait.
[S] I   Marks a process that is idle (sleeping for longer than about 20 seconds).
[R] R   Marks a runnable process.
[S] S   Marks a process that is sleeping for less than about 20 seconds.
[T] T   Marks a stopped process.
[Z] Z   Marks a dead process (a ``zombie'').
-----Darwin
[S] I   Marks a process that is idle (sleeping for longer than about 20 seconds).
[R] R   Marks a runnable process.
[S] S   Marks a process that is sleeping for less than about 20 seconds.
[T] T   Marks a stopped process.
[D] U   Marks a process in uninterruptible wait.
[Z] Z   Marks a dead process (a ``zombie'').
[d] D  [invalid state]
-----Minix
[R] R   runnable
[S] S   sleeping (i.e.,suspended on PM or VFS)
[T] T   stopped
[D] W   waiting (on a message)
[Z] Z   zombie
[d] D  [invalid state]
-----DragonFly
    B   Marks a blocked kernel thread.
[D] D   Marks a process in disk (or other short term, uninterruptible) wait.
[S] I   Marks a process that is idle (sleeping for longer than about 20 seconds).
    J   Marks a process which is in jail(2).  The hostname of the prison can be found in /proc/<pid>/status.
[R] R   Marks a runnable process and is followed by the CPU number.
[S] S   Marks a process that is sleeping for less than about 20 seconds.
[T] T   Marks a stopped process.
[Z] Z   Marks a dead process (a ``zombie'').
-----SunOS
[R] O   Process is running on a processor.
[S] S   Sleeping: process is waiting for an event to complete.
[R] R   Runnable: process is on run queue.
[T] T   Process is stopped, either by a job control signal or because it is being traced.
[D] W   Waiting: process is waiting for CPU usage to drop to the CPU-caps enforced limits
[Z] Z   Zombie state: process  terminated  and parent not waiting.
[d] D  [invalid state]
