---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /system/build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=Jelly Blur 4.1.2 JZ054K eng.tiestobunio.20130507.120822 shakira test-keys
ro.build.version.incremental=eng.tiestobunio.20130507.120822
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Tue May 7 12:08:22 EURO 2013
ro.build.date.utc=12082214
ro.build.type=user
ro.build.user=tiestobunio
ro.build.host=toshiba
ro.build.tags=test-keys
ro.product.model=E15i
ro.product.brand=SEMC
ro.product.name=LT30p_1269-0608
ro.product.device=shakira
ro.product.board=shakira
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shakira
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=LT30p-user 4.0.4 7.0.A.3.195 PPP_xw test-keys
ro.build.fingerprint=Sony/LT30p_1269-0608/LT30p:4.0.4/7.0.A.3.195/PPP_xw:user/release-keys
ro.build.characteristics=default
ro.cm.device=shakira
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=160
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=Jelly Blur CM10 V4.5
ro.modversion=Jelly Blur CM10 
ro.min.kernel.version=2.6.32.60-nAa
ro.min.kernel.revision=05
persist.sys.themeId=sytem
persist.sys.themePackageName=com.system.theme.jellybean
ro.media.dec.jpeg.memcap=10000000
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.enable.dtm=1
ro.ril.enable.3g.prefix=1
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hsupa.category=6
ro.ril.disable.power.collapse=1
ro.telephony.ril_class=SemcRIL
wifi.interface=wlan0
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wlan0
wifi.supplicant_scan_interval=45
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=0
persist.sys.force_hw_ui=true
ro.telephony.default_network=0
ro.telephony.call_ring.delay=1000
ro.telephony.call_ring.multiple=false
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.telephony.ril.v3=icccardstatus,skipbrokendatacall,signalstrength,datacall
ro.telephony.ril_skip_locked=true
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1600000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,1600000
ro.media.enc.vid.m4v.fps=1,30
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
settings.display.autobacklight=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
windowsmgr.max_events_per_sec=200
debug.camcorder.disablemeta=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify_bytecode=false
dalvik.vm.heapsize=32m
debug.sf.hw=1
debug.composition.type=mdp
debug.gr.numframebuffers=1
ro.max.fling_velocity=4000
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
hwui.render_dirty_regions=false
hwui.disable_vsync=true
debug.mdpcomp.logs=0
debug.sf.no_hw_vsync=1
hwui.print_config=choice
debug.enabletr=false
debug.hwui.render_dirty_regions=false
debug.hwui.disable_vsync=true
com.qc.hardware=true
persist.service.zram=1
ro.zram.default=18
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.opengles.version=131072
ro.product.locale.language=en
ro.product.locale.region=US
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
persist.ro.ril.sms_sync_sending=1
persist.android.strictmode=0
debug.performance.tuning=1
video.accelerate.hw=1
pm.sleep_mode=1
persist.pmem.camera=4000000
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Fast Reboot
persist.sys.purgeable_assets=1
# Render UI With GPU
debug.sf.hw=1

#Perfomance Engine

persist.rild.nitz_plmn=

persist.rild.nitz_long_ons_0=

persist.rild.nitz_long_ons_1=

persist.rild.nitz_long_ons_2=

persist.rild.nitz_long_ons_3=

persist.rild.nitz_short_ons_0=

persist.rild.nitz_short_ons_1=

persist.rild.nitz_short_ons_2=

persist.rild.nitz_short_ons_3=


#Disable blur
debug.hwui.render_dirty_regions=false

# Force use of GPU on 2D rendering
# persist.sys.force_hw_ui=true

# Proximity Tweaks
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Fast Reboot
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true

#Disable blur
debug.hwui.render_dirty_regions=false
# Force use of GPU on 2D rendering
# persist.sys.force_hw_ui=true

# Proximity Tweaks
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Frees More RAM
persist.sys.purgeable_assets=1

ro.HOME_APP_ADJ=1
ro.mot.eri.losalert.delay=1000
ro.config.hw_fast_dormancy=1
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true


#Media quality improvements
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=75
video.accelerate.hw=1


#Other Performance Tweaks
ENFORCE_PROCESS_LIMIT=false
persist.android.strictmode=0
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.min_pointer_dur=1
ro.telephony.call_ring.delay=0
ro.sec.proximity.delay=0
ro.HOME_APP_ADJ=1
debug.composition.type=gpu
persist.sys.NV_FPSLIMIT=60
dev.pm.dyn_samplingrate=1---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /proc/sys/kernel/hostname
localhost
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /proc/version
Linux version 2.6.32.60-nAa-05 (nobodyAtall@palikari) (gcc version 4.7.3 20121106 (prerelease) (Linaro GCC 4.7-2012.11) ) #1096 PREEMPT Sat Mar 16 20:04:00 EET 2013
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /proc/uptime
1727.18 325.01
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /proc/cpuinfo
Processor	: ARMv6-compatible processor rev 5 (v6l)
BogoMIPS	: 599.65
Features	: swp half thumb fastmult vfp edsp java 
CPU implementer	: 0x41
CPU architecture: 6TEJ
CPU variant	: 0x1
CPU part	: 0xb36
CPU revision	: 5

Hardware	: SEMC Delta
Revision	: 0000
Serial		: 0000000000000000
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
604800
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq
864000
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq
122880
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/uevent
POWER_SUPPLY_NAME=battery
POWER_SUPPLY_TYPE=Battery
POWER_SUPPLY_STATUS=Charging
POWER_SUPPLY_PRESENT=1
POWER_SUPPLY_HEALTH=Good
POWER_SUPPLY_TECHNOLOGY=Li-poly
POWER_SUPPLY_CAPACITY=100
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/capacity
100
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/batt_temp
330
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/batt_vol
4181
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/technology
Li-poly
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/status
Charging
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /sys/class/power_supply/battery/health
Good
---Sun, 12 May 2013 18:32:54 +0000 GMT--- Reading: /proc/stat
cpu  67446 9149 43018 32501 20250 9 64 0 0
cpu0 67446 9149 43018 32501 20250 9 64 0 0
intr 9106653 10362 0 0 0 0 0 0 0 422747 0 0 11 0 0 0 0 37498 0 0 22911 33276 743963 0 9145 7167599 0 187062 0 0 0 0 0 0 0 431029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18635 0 0 0 0 0 0 0 0 33 26 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13079 0 0 0 0 9266 0 0 0 0 0 0 0 0 5 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 18521396
btime 1368381847
processes 5477
procs_running 4
procs_blocked 3
softirq 271689 0 130976 444 2408 0 0 46075 0 1139 90647
---Sun, 12 May 2013 18:32:55 +0000 GMT--- Reading: /proc/stat
cpu  67450 9149 43024 32501 20340 9 64 0 0
cpu0 67450 9149 43024 32501 20340 9 64 0 0
intr 9116370 10380 0 0 0 0 0 0 0 422818 0 0 11 0 0 0 0 37498 0 0 22911 33276 744057 0 9145 7176941 0 187062 0 0 0 0 0 0 0 431213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18635 0 0 0 0 0 0 0 0 33 26 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13087 0 0 0 0 9266 0 0 0 0 0 0 0 0 5 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 18540445
btime 1368381847
processes 5477
procs_running 1
procs_blocked 1
softirq 271729 0 131004 444 2408 0 0 46078 0 1140 90655
---Sun, 12 May 2013 18:32:55 +0000 GMT--- Reading: /proc/net/dev
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 4906465    3467    0    0    0     0          0         0  4906465    3467    0    0    0     0       0          0
dummy0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet1:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet2:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet3:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet4:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet5:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet6:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
rmnet7:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
  sit0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
ip6tnl0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
 wlan0:23784505   16344    0    0    0     0          0         0   481451    5463    0    0    0     0       0          0
---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig lo 2>/dev/null
lo: ip 127.0.0.1 mask 255.0.0.0 flags [up loopback running]
---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig dummy0 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig rmnet0 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig rmnet1 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig rmnet2 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig rmnet3 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig rmnet4 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig rmnet5 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig rmnet6 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig rmnet7 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig sit0 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig ip6tnl0 2>/dev/null

---Sun, 12 May 2013 18:32:55 +0000 GMT--- Executing: ifconfig wlan0 2>/dev/null
wlan0: ip 192.168.1.3 mask 255.255.255.0 flags [up broadcast running multicast]
---Sun, 12 May 2013 18:32:55 +0000 GMT--- Reading: /proc/meminfo
MemTotal:         190820 kB
MemFree:           13680 kB
Buffers:             160 kB
Cached:            28056 kB
SwapCached:         8788 kB
Active:            68900 kB
Inactive:          68544 kB
Active(anon):      54804 kB
Inactive(anon):    55032 kB
Active(file):      14096 kB
Inactive(file):    13512 kB
Unevictable:         544 kB
Mlocked:               0 kB
SwapTotal:         34340 kB
SwapFree:            808 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        101708 kB
Mapped:            20516 kB
Shmem:                64 kB
Slab:              11880 kB
SReclaimable:       2900 kB
SUnreclaim:         8980 kB
KernelStack:        3816 kB
PageTables:         3764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      129748 kB
Committed_AS:    1438480 kB
VmallocTotal:     565248 kB
VmallocUsed:       34984 kB
VmallocChunk:     472740 kB
---Sun, 12 May 2013 18:32:55 +0000 GMT--- Reading: /proc/swaps
Filename				Type		Size	Used	Priority
/dev/block/zram0                        partition	34340	33532	-1
---Sun, 12 May 2013 18:32:56 +0000 GMT--- Executing: df 2>/dev/null
Filesystem               Size     Used     Free   Blksize
/cache                   5M   996K     4M   4096
/dev                    93.2M    84K    93.1M   4096
/mnt/asec               93.2M     0K    93.2M   4096
/mnt/obb                93.2M     0K    93.2M   4096
/system                261M   211M    50M   4096
/data                  191.8M   141.9M    49.9M   4096
/storage/sdcard0       969.6M   669.3M   300.3M   4096
/mnt/asec/com.ghisler.tcplugins.WebDAV-1     2M   588K     1.4M   4096
/mnt/asec/org.connectbot-1     2M   764K     1.3M   4096
/mnt/asec/jackpal.androidterm-1     2M   456K     1.6M   4096
/mnt/asec/com.opera.browser-1    26M    24.7M     1.3M   4096
/mnt/asec/com.ghisler.tcplugins.LAN-1     2M   352K     1.7M   4096
/mnt/asec/com.ghisler.tcplugins.FTP-1     2M   408K     1.6M   4096
/mnt/asec/com.ghisler.android.TotalCommander-1     3M     1.2M     1.8M   4096
/mnt/asec/ru.zdevs.zarchiver-1     6M     4.3M     1.7M   4096
/mnt/asec/pl.redefine.ipla-2    14M    12.3M     1.7M   4096
/mnt/asec/mobi.infolife.appbackup-1     2M   428K     1.6M   4096
/mnt/asec/com.skype.raider-1    18M    16.7M     1.3M   4096
/mnt/asec/pl.vod-1       2M   472K     1.5M   4096
/mnt/asec/org.mozilla.firefox-1    23M    21.3M     1.7M   4096
---Sun, 12 May 2013 18:32:56 +0000 GMT--- Executing: mount
rootfs / rootfs rw,nodiratime,relatime 0 0
/dev/block/mtdblock1 /cache yaffs2 rw,nosuid,nodev,nodiratime,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,noatime,mode=755 0 0
devpts /dev/pts devpts rw,noatime,mode=600 0 0
proc /proc proc rw,noatime 0 0
sysfs /sys sysfs rw,noatime 0 0
tmpfs /mnt/asec tmpfs rw,noatime,mode=755,gid=1000 0 0
tmpfs /mnt/obb tmpfs rw,noatime,mode=755,gid=1000 0 0
/dev/block/mtdblock0 /system yaffs2 ro,relatime 0 0
/dev/block/mtdblock2 /data yaffs2 rw,nosuid,nodev,nodiratime,relatime 0 0
/dev/block/vold/179:0 /storage/sdcard0 vfat rw,dirsync,nosuid,nodev,noexec,noatime,uid=1000,gid=1015,fmask=0702,dmask=0702,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
/dev/block/vold/179:0 /mnt/secure/asec vfat rw,dirsync,nosuid,nodev,noexec,noatime,uid=1000,gid=1015,fmask=0702,dmask=0702,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
tmpfs /storage/sdcard0/.android_secure tmpfs ro,noatime,size=0k,mode=000 0 0
/dev/block/dm-0 /mnt/asec/com.ghisler.tcplugins.WebDAV-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-1 /mnt/asec/org.connectbot-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-2 /mnt/asec/jackpal.androidterm-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-3 /mnt/asec/com.opera.browser-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-4 /mnt/asec/com.ghisler.tcplugins.LAN-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-5 /mnt/asec/com.ghisler.tcplugins.FTP-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-6 /mnt/asec/com.ghisler.android.TotalCommander-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-7 /mnt/asec/ru.zdevs.zarchiver-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-8 /mnt/asec/pl.redefine.ipla-2 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-9 /mnt/asec/mobi.infolife.appbackup-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-10 /mnt/asec/com.skype.raider-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-11 /mnt/asec/pl.vod-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
/dev/block/dm-12 /mnt/asec/org.mozilla.firefox-1 ext4 ro,dirsync,nosuid,nodev,relatime,barrier=1,data=writeback 0 0
---Sun, 12 May 2013 18:32:56 +0000 GMT--- Reading: /proc/loadavg
11.23 11.98 10.79 1/475 5508
---Sun, 12 May 2013 18:32:56 +0000 GMT--- Reading: /proc/stat
cpu  67462 9149 43044 32501 20340 9 64 0 0
cpu0 67462 9149 43044 32501 20340 9 64 0 0
intr 9116804 10380 0 0 0 0 0 0 0 422857 0 0 11 0 0 0 0 37498 0 0 22911 33276 744135 0 9145 7177210 0 187062 0 0 0 0 0 0 0 431259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18635 0 0 0 0 0 0 0 0 33 26 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13089 0 0 0 0 9266 0 0 0 0 0 0 0 0 5 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 18541338
btime 1368381847
processes 5507
procs_running 1
procs_blocked 1
softirq 271870 0 131036 444 2408 0 0 46083 0 1140 90759
---Sun, 12 May 2013 18:32:57 +0000 GMT--- Reading: /proc/stat
cpu  67462 9149 43054 32528 20404 9 64 0 0
cpu0 67462 9149 43054 32528 20404 9 64 0 0
intr 9126517 10380 0 0 0 0 0 0 0 422931 0 0 11 0 0 0 0 37498 0 0 22911 33276 744138 0 9145 7186654 0 187062 0 0 0 0 0 0 0 431443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18635 0 0 0 0 0 0 0 0 33 26 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13097 0 0 0 0 9266 0 0 0 0 0 0 0 0 5 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 18560395
btime 1368381847
processes 5507
procs_running 1
procs_blocked 0
softirq 271904 0 131064 444 2408 0 0 46086 0 1140 90762
