# module ticket
# @moduleticket projet ticket
CHARSET=UTF-8
ticketDesc=helpdesk integration with hesk
critical=critical
high=high
medium=medium
low=low
open=open
wait_reply=wait reply
replied=replied
closed=closed
in_progress=in progress
on_hold=on hold
product=product
fichinter=intervention
propal=prop. com.
commande_fournisseur=commande fourn.
history=history
projet_task=task
socpeople=contact
facture_fourn=facture fourn.
cardticket=Ticket
card=card
owner=owner
lastchange=lastchange
creation=created
category=category
nom=name
subject=subject
statut=statut
dnl=download 
liaisons=other links:
hesk_url=hesk url
Mes tickets=my tickets
Tickets non assigné=Unassigned tickets
sujet=subject
utilisateur dolibarr=dolibarr users
utlisateur hesk = hesk users
liaisons des utilisateur = users links
le module n est pas configurer corectement=this module isn't configurede correctly
dolibarr ne peut acceder a hesk = dolibarr can't acces to hesk
rendez vous sur = go to
la page de configuration du module</a> pour regler ce probleme=setup page </a> to solve the problem
par priorite=by priority
total des tickets ouvert = total open
les=the 
ticket les plus urgents= more urgent tickets
derniers ticket modifié = last modified ticket
ticket les plus anciens = more older tickets
par categories = by category
Ticket ouvert=open tickets
Tickets fermé=closed ticket
Tickets orphelins  = orphans ticket
Id du ticket=Tracking id
categorie=category
Assigné à=assigned to
voir les tickets de:=view ticket of
par=by
le=on
statut changer vers=statut changed to
toutes les liaisons=all links
par status=by status
Priorité=priority
date de creation=created on
ouvert=open
fermé=closed
mes tickets=my tickets
Mes tickets fermé=my closed tickets
tickets fermé orphelins=orphans closed ticket
orphelin=orphan
Nombre de lignes sur pages d accueil=Max number of lines for home page
ajouter une note=add a note
societe=Third party
commande=customer's order
facture=invoice
expedition=Shipment
projet=project
contrat=contract
commande_fourn=order's supplier 
facture_fourn.=invoice's supplier
NewTicket=New ticket
Envoyer un mail au client=Send email notification to the customer
voir le ticket apres creation=Show the ticket after submission
Pieces jointes=Attachments
Nouveau ticket=New ticket
assigné à=assign to
Changer la categorie=Move ticket to
Changer la priorité=Change priority to
Changer le status=Change status to 
ajouter un message=Submit reply
Sujet=Subject
Mes tickets=My tickets
nolink=Your login isn't link to a hesk account
Consulter les tickets=view tickets
voir les tiers liés aux tickets ou creer le lien=test
LangDatatable=en
AdminDatatable=Enable jQuery DataTables
activer pour utilisateurs externe=activate for external users