table.noborder td {
 width: 15%;
 
}

.critical{
    text-align: left;
    background-image: url('../img/flag_0.png') ;
    background-repeat: no-repeat ;
    padding-left: 20px;
   
   
font-size: 12px;


margin-top: 0px;
margin-bottom: 0px;

    
    
    
}

.high{
    
    text-align: left;
    background-image: url('../img/flag_1.png') ;
    background-repeat: no-repeat ;
    padding-left: 20px;
    
   
font-size: 12px;


margin-top: 0px;
margin-bottom: 0px;
width: 100px;
}

.medium {
    
    text-align: left;
   background-image: url('../img/flag_2.png') ;
    background-repeat: no-repeat ;
    padding-left: 20px;
   
  
font-size: 12px;


margin-top: 0px;
margin-bottom: 0px;
 width: 100px;
}

.low {
    
    text-align: left;
     background-image: url('../img/flag_3.png') ;
    background-repeat: no-repeat ;
    padding-left: 20px;
  
   
font-size: 12px;


margin-top: 0px;
margin-bottom: 0px;
width: 100px;
}

td {
    margin-left: 0px;
    
}

.type{
    
    

    
}

.date{
    
    text-align: right;
}

.category{
    
    text-align: center;
}

.stat{
    
    border-collapse: collapse;
}

.borderticket {
   
    border: 1px solid #9CACBB;
border-collapse: collapse;
    
}

.borderticket td {
  
    border: 1px solid #9CACBB;
border-collapse: collapse;
    
}

.message_tab{
    
    text-align: left;
    vertical-align: top;
    padding : 15px;


    
}

.tdtitre{
    
    width: 100px;
}

.tdtxt{
    
    width: 300px;
}

.histo{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    background-color: #ccc;
    padding: 15px;
    
}

.statut img{
    right:  0px;
    
    
}

.img_statut{
    
    border-right: none;
}

.mess_act{
    min-height: 200px;
     width: 90%;
    margin-right: auto;
    margin-left: auto;
    display: block;
    
}
.messages
{
width: 45%; 
min-height: 200px;
 float: left;
 margin-left: auto;
 margin-right: auto;
}

.messages div {
   
       
}

.action
{
   width: 45%; 
   min-height: 200px;
    background-color: #ccc;
  float: right;
    margin-left: auto;
 margin-right: auto;
   margin-bottom: 20px;


}

.reply{
  
     border: 1px dashed white;
  
    background-color: #ccc;
    margin-bottom: 10px;
    margin: 10px 3px 10px 3px;
    padding: 5px; 
   
}

.cont_mess{
      
    border: 1px solid;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    -webkit-box-shadow: 2px 4px 2px 
#cccccc;
box-shadow: 2px 4px 2px 
#cccccc;
}

.delete{
   
    float: right;
    margin: 5px 5px;
    
}

.delete_message{
    float: right;
    margin: 5px 5px;
    
}

.note{
    width: 80%;
}

.notes {
    width: 100%;
    
}

.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('../img/working.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #9CACBB;
	
}

#addelement{
    
    
}


#SearchElement{
      float: left;
    left: 0px;
    bottom: 0px;
} 

#addelementbuton {
    float: left;
}

#select{
    
    float: left;
}

.formaddelement form
{
   float: left;
}

.formaddelement {
    height: 20px;
    float: left;
    margin-right: 3px;
    
}

.liaison a {
    
    float: left;
    
}

#supelementbuton
{
    background-image: url('../img/delete.png');
    width: 18px;
    height: 18px;
    margin-right: 10px;
    cursor: pointer;
}

#textliaison
{
    float: left;
}

.rate {
    color: rgb(102, 102, 102);
    text-align: right;
    font-style: italic;
}

textArea.textarea_mess{
    width: 95%;
    margin-bottom: 10px;
    
    
}

#ticket {
     width: 100%;
    
}
    
.customfield{
    width: 400px;
    
}

