# Copyright (C) 2018      Jean-François Ferry 	<hello+jf@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGpsName'
ModuleGpsName = Gps
# Module description 'ModuleGpsDesc'
ModuleGpsDesc = Outil pour stocker des données GIS

GpsCoords = Coordonnées GPS
GpsNewCoords = Nouvelles coordonnées

#
# Admin page
#
GpsSetup = Configuration module GPS
Settings = Paramètres


#
# About page
#
About = À propos
GpsAbout = À propos du module GPS

#
# Menu
#
GpsMenuListGpsCoord = Liste des coordonnées GPS
GpsMenuNewGpsCoord = Nouvelles coordonnées GPS

#
# Other
#
GpsCoordsSavedForElementSuccess = Coordonnées enregistrées en base!

